<!DOCTYPE html>
<html lang= "pt-br" >
            
  <head>
    <meta charset= "UTF-8">
    <meta https-equi ="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-widgth, inital-scale=1.0">
    <link rel="stylesheet" href="estilos/style1.css">
    <link rel="shortcut icon" type="image/png" href="imagens/favicon3.ico">
    <title>Musicalizando a Escola</title>
    <style>
      header{
        background-image: url('imagens/header-musica.png');
        width: 100%;
        height: 200px;
        box-shadow: 8px 9px 40px 0px #064469;
    border-radius: 15px 15px 15px 15px;
      }
      @font-face {
    font-family: 'sub';
    src: url(fontes/HeroesLegend.ttf) format(truetype);
}
@font-face {
    font-family: 'subs';
    src: url(fontes/CrazySixties.ttf) format(truetype);
}

@font-face {
    font-family: 'nav';
    src: url(fontes/GosmickSansOblique.ttf) format(truetype);
}

@font-face {
  font-family: 'text';
  src: url(fontes/cool.otf) format(opentype);
}
      </style>
    </head>
    <body>
      <header id="container">
        <h1>Musicalizando a Escola</h1>
      </header>
     
      <div>
        <section>
          <article>
            <br><br>
            <h2>Sobre a eletiva</h2>
            <p>A eletiva foi criada e mediada pelo professor Jefferson e professora Jorcelia!<br>
            Visando demonstrar o interesse e a importancia da música nos ambientes escolares, como ela o impacta e funciona! </p>
          </article>
        </section>
      </div>

      <div>
        <section>
          <article>
            <h3>O que é a música?</h3>
            <p>"A música é como uma chave de fenda que, nas mãos de um mecânico, serve para ajustar e consertar o motor; nas mãos de um ortopedista auxilia na fixação de pinos metálicos; nas mãos de um marceneiro, seerve para montar um ármario que ele acabou de fazer. <br> Nas mãos de um assasino psicopata, serve para retirar vidas."</p>
            <br>
            <p>Citação retirada do documento oferecido pelo professor Jefferson.</p>
          </article>
        </section>
      </div>

      <div>
        <section>
          <article>
            <h3>O que foi feito?</h3>
            <p>Na eletiva foram abordados diversos temas sobre a música, desde sua funcionalidade, importancia e história, quanto a sua prática. Trazendo os alunos mais adentros do universo musical.</p>

            <div class="imagens">
              <img src="imagens/CL.jpeg">
            </div>
          </article>
        </section>
      </div>

      <div>
        <section>
          <article>
            <h2>Apresentações</h2>
            <p>As apresentações ocorrerão em forma de um show musical, abordando diversos estilos musicais!</p>
          </article>
        </section>
      </div>
      <br><br>
      <a href="index.html" id="btn">Voltar ao menu das eletivas</a>
      <br><br>

      <div id="final">
        <footer>
          <h3>Página desenvolvida por:</h3>
          <a href="https://github.com/YannGabriel/">Yann Gabriel</a>
        </footer>

      </div>
    </body>
</html>