<!DOCTYPE html>
<html lang= "pt-br" >
            
  <head>
    <meta charset= "UTF-8">
    <meta https-equi ="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-widgth, inital-scale=1.0">
    <link rel="stylesheet" href="estilos/style2.css">
    <link rel="shortcut icon" type="image/png" href="imagens/favicon5.ico">
    <title>Física nos Esportes</title>
    <style>
      header{
        background-image: url('imagens/header-esportes.png');
        margin: auto;
        margin-top: 40px;
      }
@font-face {
    font-family: 'sub';
    src: url(fontes/HeroesLegend.ttf) format(truetype);
}
@font-face {
    font-family: 'subs';
    src: url(fontes/CrazySixties.ttf) format(truetype);
}

@font-face {
    font-family: 'nav';
    src: url(fontes/GosmickSansOblique.ttf) format(truetype);
}

@font-face {
  font-family: 'text';
  src: url(fontes/BebasNeue-Regular.ttf) format(truetype);
}
      </style>
    </head>
    <body>
      <header id="container">
        <h1>Física nos Esportes</h1>
      </header>

      <section>
        <article id="inicio">
          <h2>Sobre a eletiva</h2>
          <p>A eletiva de física nos esportes foi criada e conduzida pelo professpr Luciano e professor Ronaldo, propondo a imersão da física no cotidiano desportivo.</p>
        </article>
      </section>
        <p>Pagina-Esporte e Física
        </p>
        
        <a href="index.html" id="btn">Voltar ao menu das eletivas</a>