<!DOCTYPE html>
<html lang= "pt-br" >
            
  <head>
    <meta charset= "UTF-8">
    <meta https-equi ="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-widgth, inital-scale=1.0">
    <link rel="stylesheet" href="estilos/style3.css">
    <title>Literaturas de Vestibulares</title>
    <link rel="shortcut icon" type="image/png" href="imagens/favicon2.ico">
    <style>
      header{
        background-image: url('imagens/header-literatura.png');
        margin: auto;
        margin-top: 40px;
      }

      @font-face {
    font-family: 'sub';
    src: url(fontes/HeroesLegend.ttf) format(truetype);
}
@font-face {
    font-family: 'subs';
    src: url(fontes/CrazySixties.ttf) format(truetype);
}

@font-face {
    font-family: 'nav';
    src: url(fontes/GosmickSansOblique.ttf) format(truetype);
}

@font-face {
  font-family: 'text';
  src: url(fontes/cool.otf) format(opentype);
}

      </style>
    </head>
    <body>
      <header id="container">
        <h1>Literatura dos Vestibulares</h1>
      </header>
      <section>
        <article>
          <h2>Sobre a eletiva</h2>
            <p>A eletiva de literatura foi orquestrada pela professora Raquel e professor Luís, onde os mesmos buscavam auxiliar os alunos na reta final para vestibulares.</p>
        </article>
      </section>
      <section>
        <article>
          <h3>Objetivo da eletiva</h3>
          <p>A eletiva de literatura para os vestibulares tem como objetivo aproximar mais o estudante do ambiente de provas, sem contar com a abordancia de causas socias (como outubro rosa), que fazem com que o estudante possua uma amplitude em seu leque de conhecimento, e aártir disso, possa realizar suas provas.</p>
          <br>
          <h3>Como funciona?</h3>
          <p>A eletiva funciona de modo interativo e de um meio comunicativo, omde os alunos apreciam as obras obrigatorias dos vestibulares e logo após, debatem sobre o livro abordado, expandindo conhecimento.</p>
          <br>
          <p>Os alunos também produzem campanhas humanitarias, como ocorrido na campanha de outubro rosa.</p>
          
        </article>
      </section>



        
        <a href="index.html" id="btn">Voltar ao menu das eletivas</a>