<!DOCTYPE html>
<html lang= "pt-br" >
            
  <head>
    <meta charset= "UTF-8">
    <meta https-equi ="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-widgth, inital-scale=1.0">
    <link rel="stylesheet" href="estilos/style2.css">
    <title>Crochê</title>
    <link rel="shortcut icon" type="image/png" href="imagens/favicon4.ico">
    <style>
          header{
        background-image: url('imagens/header-esportes.png');
        margin: auto;
        margin-top: 40px;
      }
@font-face {
    font-family: 'sub';
    src: url(fontes/HeroesLegend.ttf) format(truetype);
}
@font-face {
    font-family: 'subs';
    src: url(fontes/CrazySixties.ttf) format(truetype);
}

@font-face {
    font-family: 'nav';
    src: url(fontes/GosmickSansOblique.ttf) format(truetype);
}

@font-face {
  font-family: 'text';
  src: url(fontes/cool.otf) format(opentype);
}
      </style>
    </head>
    <body>
      <header id="container">
        <h1>Crochê e personalização</h1>
      </header>
        
      <div>
        <article>
          <h2>Sobre a Eletiva</h2>
          <p>A eletiva de crochê vai muito além do nome! Feita pelas professoras Valmira e Suzimari, a eletiva propõe a criação de artigos de vestimenta, juntamente com a personalização dos mesmos!</p>
        </article>
      </div>

      <div>
        <section>
          <article>
            <h3>O que foi feito?</h3>
            <p>Foram produzidas diversas peças de roupas, como:
              <br> calçados, 
              <br>blusas, 
              <br>moletons,
              br>calças e 
              <br>até mesmo bonés!</p>
          </article>
        </section>
      </div>

      <div>
        <article>
          <p>Aqui está um poco dos projetos da eletiva, com uma blusa tematica do amor!</p>
          <div class="imagens">
            <img src="imagens/val.jpeg">
          </div>

          <p>Já aqui temos uma imagen de itens feitos de natal!</p>
          <div class="imagens">
            <img src="/imagens/suzi.jpeg">
          </div>
        </article>
      </div>


      <footer>
        <h3>Página desenvolvida por:</h3>
        <div id="final">
            <a href="https://github.com/YannGabriel" target="_blank">Yann Gabriel</a>
        </div>
    </footer>
</div>
        <a href="index.html" id="btn">Voltar ao menu das eletivas</a>